DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>le site web de sanfo</title>
    <!-- On lie le fichier CSS pour la décoration -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Mes joueurs que je préfère et se que je déteste </h1>

<p>D'abord moi pour commencer parc que je m'aime ✨😎🤩👍</p>
    <img src="Ismaël.png" alt="moi Ismaël " class="image-site">

<h5>Guirasy big-up a toi a toi mon vieux tes fort et pui tu est la aussi 💪 </h5>

    <!-- Intégration de votre image -->
    <img src="photo.jpg" alt="Ma superbe photo" class="image-site">

    <p>Je suis débutant en programmation et j'apprends à créer des sites web.</p>
    
    <!-- Bouton interactif -->
    <button onclick="afficherMessage()">Clique ici</button>
    
    <!-- Zone où le texte va apparaître -->
    <p id="message"></p>

    <!-- On lie le fichier JavaScript pour l'action -->
    <script src="script.js"></script>
    <h5>le seul joueur que je n'aime pas vraiment Messi alliace de la fuente</h5>
    
    
    <img src="code.jpg" alt="ma belle photo" class="image-site">
    
    <p> Ok ont peut commencer le debrief de leo messi ensemble 
    messi super deuxième meilleur joueur de l'histoire du football⚽ on n'est d'accord jusqu'à la n'est pas maintenant nous allons parler des défauts de Messi et bien sûr des ses qualités.</p>
    
    <h4>Qualité de leo Messi🤩🤩🤩 </h4>
    
<p>Dribble: super fort👍</p>
<p>vision du jeu: super fort👍</p> 
<p>technique: super fort👍</p>
<p>passe: très: fort 👍</p>
<p>vitesse: très rapide👍</p>
<p>pieds fort: parfait 👍</p>

  <h4>Ses défauts😈</h4>
 <p>tête : super vauriens🤣 </p>
 <p>physique : vaurien🤣 </p>
 <p>mouvait pied: très faible🤣 </p>
 <p>Puissance de tire: faible🤣 </p>
 <p>et chouchou de la FIFA en bonus pour vous c'est gratuit 🤣🤣
 </p>
 <h2>ET MAINTENANT LE GOAT CRISTIANO RONALDO alias CR7</h2>
 <img src="Ronaldo.png" alt="le goat" class="image-site"
 <p>rien a dire tout simplement le goat fort dans tous les domaines que se soit passe,tire,tête, vision du jeu, vitesse, physique,drible, court franc, penalty,meneur d'hommes tout sa pour dire qu'il est tou simplement le meilleur joueur de l'histoire de tout les sports confondu c'est pas un débat ok😈</p>
 <img src="mbappe.png" alt="mbappe" class="image-site"
 <h5>KYLIAN MBAPPE </h5>
 <p>Rien a dire aussi tout simplement le meilleur joueur attaquant de sa génération au moins sur sa on n'est d'accord les gars 👍 </p>
 <h5>Et maintenant ont passe au meilleur milieu de terrain après Zidane </h5>
 <h4>JUDE VICTOR WILLIAM BELLINGHAM </h4>
 <img src="Bellingham.png" alt="Bellingham" class="image-site"
 
 <p>la technique de Zidane,la vista de Messi,la puissance de Ronaldo,les replis défensive de Yaya Touré,la finition phénoménal de batistuta seul les pros savent😭😭</p>
</body>
</html>
